WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.....W....................W.....W.....W
W.WWW.W.WWW.W.WWWWW.WWWWWW.W.WWW.W.WWW.W
W.....W.....W..............W.....W.....W
WWWWW.W.WWWWW.WWWWW.WWWWWW.WWWWW.W.WWWWW
W......................................W
W.WWWWW.WWW.WW.W.WWWWW.WWW.WWWWWWW.WWW.W
W.WWWWW.WWW.WW.W.WWWWW.WWW.WWWWWWW.WWW.W
W....W......................W....W.WW..W
W.WW.W.WWW.WWWW.WWWWWWW.W.W.W.WW.W.WW.WW
...........WWWW.WwwwwwW.W.W.............
W.WWWWWWWW..WWW.WwWWWWW.W.WWW.WWWWWWWW.W
W.WW................................WW.W
W.WW.WWWWWWW.WWWWWW.WWWWW.WWWWWWWWW.WW.W
W.WW.WWWWWW...WWWWW.WWWWW.WWWWWWWWW.WW.W
W...........W..........................W
WWWWW.W.WWWWW.WWWWW.WWWWWW.WWWWW.W.WWWWW
W.....W.....W....................W.....W
W.WWW.W.WWW.W.WWWWW.WWWWWW.W.WWW.W.WWW.W
W.....W.....W..............W.....W.....W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
