WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................W
W..............................W
W..wwwwwwwwww..................W
W..w...........................W
W..w.......wwww.........www....W
W..w..........w.........w......W
W..w..........w.........w......W
W..w.......wwww.........w......W
W..w.......@............www....W
W..w...........................W
W..w.........W........www......W
W..w.........W..........w......W
W..w.........W..........w......W
W..w..@......W..........w......W
W..WWWWW.....W...WWWW...w......W
W..........C...........ww......W
W..........WWW.WWW.............W
W..............................W
W..............................W
W..wwwww...WWWWWW....wwwww.....W
W..w.....................w.....W
W..w.....................w.....W
W..w.....................w.....W
W..wwwww.....ww......wwwww.....W
W..............................W
W..............................W
W....@..wwwwwwwwwwwwwww...@....W
W..............................W
W..........www.www.............W
W..............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
