WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................W
W....WWWW...............WWWW...W
W..W..@...W...........W......W.W
W..W......W...........W......W.W
W..W......W...........W.@....W.W
W....WWWW......WW.......WWWW...W
W.............W..W.............W
W............W....W............W
W............W.WW.W............W
W..............................W
W......WWWWWWWWWWWWWWWWWWWW....W
W....W......................W..W
W....W......................W..W
W......WwWWWW.W.@..W.WWWWWW....W
W....WWWWW.....................W
W....W.........................W
W....W.C....W....W.............W
W....W......W...W..............W
W....WWWWW..W.WW...............W
W...........W...W..............W
W...........W....W.....W.......W
W.....................W.W......W
W...W................W.W.W.....W
W...W.WW...W.WWWWW..W.....W....W
W...W.W.W..W.W.....W...W...W...W
W...W.W...WW.W.........W.......W
W...W.W....W.WWWWW.............W
W..@...................W.......W
W......................W.......W
W..............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
