WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................W
W..w....w.....wwww.....wwwww...W
W..w..@.w.....w............w...W
W..w....w.....wwww.....wwwww...W
W..w....w........w.....w..@....W
W..wwwwww.....wwww.....w.......W
W..............C...............W
W........wwwww.....wwwww.......W
W..........w.......w...........W
W..........w.......wwwww.......W
W..........w...........w.......W
W........wwwww.....wwwww.......W
W..............................W
W...............@..............W
W....wwwww..w...w....w....w....W
W....w......w...w....w.w..w....W
W....wwwww..w...w....w..w.w....W
W....w......w...w....w...ww....W
W....w......wwwww....w....w....W
W..............................W
W..............................W
W..............................W
W.........wwwwwwwwwww..........W
W.........w..w...w..w..........W
W..............................W
W.........w....w....w..........W
W.........w..wwwww..w..........W
W..@......wwwwwwwwwww..........W
W..............................W
W..............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
