WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..........@...................W
W..............................W
W............W.................W
W............W.................W
W............W.................W
W.....@......W.................W
W..WWWWW.....W...WWWW..........W
W..........C...................W
W..........WWW.WWW.............W
W..............................W
W..............................W
W..........WWWWWW..............W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W..............................W
W....@....................@....W
W..............................W
W..............................W
W..............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
