................................
................................
................................
................................
................................
................................
................................
................................
................................
...........@....................
................................
.............W..................
.............W..................
.............W..................
......@......W..................
...WWWWW.....W...WWWW...........
...........C....................
...........WWW.WWW..............
................................
................................
...........WWWWWW...............
................................
................................
................................
................................
................................
................................
......@....................@....
................................
................................
................................
................................
